MONGO_URI=mongodb+srv://kanh123ngp:DxEnX92QKr0SOYqz@cluster0.nxut3va.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET= dsfhadsfipdskNFOUSDKJFNODUKIFWKIEDFNDXJFJAJ
NODE_ENV= development
# DxEnX92QKr0SOYqz